os: linux
dist: xenial
language: python
python:
  - 2.7
  - 3.5
  - 3.6
  - 3.7

matrix:
  fast_finish: true
  include:
    - python: 2.7
      env: TOXENV=py27-unpinned
    - python: 3.7
      env: TOXENV=py37-unpinned
    - python: 3.7
      env: TOXENV=black
    - python: 3.7
      env: TOXENV=flake8
  allow_failures:
    # until the entire code base is properly formatted
    # allow failures to occur here rather than doing a
    # big all at once reformat that could hide errors
    - env: TOXENV=black
    - env: TOXENV=flake8

install:
- pip install -r requirements-dev.txt
- pip install tox-travis
- pip install codecov

script:
- flaskbb translations compile
- tox

after_success:
- coverage combine tests
- coverage report
- codecov

cache:
- pip

notifications:
  webhooks: https://www.travisbuddy.com/
  on_success: never

deploy:
  provider: pypi
  user: sh4nks
  password:
    secure: l5aa7UjggBWYD4+EXTrgKVDB+0WcinC/DKJmAwfIGF54BtzuRz5dPyc3VLdZb2OKxbtK9vBSgDLghqsWh4jXS0KSuUmEzS7LgCU6XBocIoAC8VdqgLLLEEDWJNtib5R+pk8imXbGk9lD2O7fS8b6/2/pDM1yKRpzU76SOyICpyo=
  distributions: sdist bdist_wheel
  on:
    tags: true
    all_branches: true
    repo: flaskbb/flaskbb
    python: '3.7'
