alembic==1.0.9
amqp==2.4.2
attrs==19.1.0
Babel==2.6.0
billiard==3.6.0.0
blinker==1.4
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
click==7.0
click-log==0.3.2
enum34==1.1.6 ; python_version<'3.4'
Flask==1.0.2
Flask-Alembic==2.0.1
flask-allows==0.6.0
Flask-BabelPlus==2.1.1
Flask-Caching==1.7.1
Flask-DebugToolbar==0.10.1
flask-debugtoolbar-warnings==0.1.0
Flask-Limiter==1.0.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Redis==0.3.0
Flask-SQLAlchemy==2.4.0
Flask-Themes2==0.1.4
flask-whooshee==0.6.0
Flask-WTF==0.14.2
flaskbb-plugin-conversations==1.0.6
flaskbb-plugin-portal==1.1.3
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.5.0
limits==1.3
Mako==1.0.9
MarkupSafe==1.1.1
mistune==0.8.4
olefile==0.46
Pillow==6.0.0
pluggy==0.9.0
Pygments==2.3.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
redis==3.2.1
requests==2.20.0
simplejson==3.16.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.3
SQLAlchemy-Utils==0.33.11
Unidecode==1.0.23
urllib3==1.24.1
vine==1.3.0
Werkzeug==0.15.2
Whoosh==2.7.4
WTForms==2.2.1
-e .
