<!--
CSC-289 - Capstone Project - Anime Review Site
@authors: Michael Blythe, Samuel Blythe, Alex Lopez, Bethany Reagan, Juan Santiago
home.html
-->
{% extends "layout.html" %}
{% block content %}
	<!--  My old attempt at a sidebar on the home page only.  Keeping only for reference.
	<div class="col-md-4" float=right>
		  <div class="content-section" float=right>
			<h3>Our Sidebar</h3>
			<p class='text-muted'>You can put any information here you'd like.
			  <ul class="list-group">
				<li class="list-group-item list-group-item-light">Latest Posts</li>
				<li class="list-group-item list-group-item-light">Announcements</li>
				<li class="list-group-item list-group-item-light">Calendars</li>
				<li class="list-group-item list-group-item-light">etc</li>
			  </ul>
			</p>
		  </div>
		</div> 
		-->
	<br/>
	{% for anime in animes %}
		<article class="media content-section">
		  <div class="media-body">
			<div class="article-metadata">
			  <a class="mr-2" href="{{ url_for('animepage', animeTitle=anime.animeTitle) }}">{{ anime.animeTitle }}</a>
			  <img class="rounded-circle account-img" src="{{ image_file + anime.thumbnail}}">
			</div>
			<p class="article-content">{{ anime.briefContent }}</p>
		  </div>
		</article>
	{% endfor %}
		
	
{% endblock content %}