<!--
CSC-289 - Capstone Project - Anime Review Site
@authors: Michael Blythe, Samuel Blythe, Alex Lopez, Bethany Reagan, Juan Santiago
layout.html
-->
<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	
	<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet"> 
	
	<!-- Styles added -->
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background: url("/static/background/backgroundproper.png") no-repeat center center fixed;
			color: #008080;
			<!--
			background-color: #DC143C;
			#c0c0c0
			-->
			text-shadow: 1px 1px #808000;
		}
		
		title {
			color: #8B0000;
		}
		
		<!-- Testing purposes only
		a { color: #000; }
		-->
		
		h1 {
			font-family:'dokdo';
			font-size: 75px;
			font-weight: italic;
			text-align:center;
			color: #1E90FF;
		}
		
		h2 {
			text-align:center;
			color: #c0c0c0;
		}
		
		header {
		}
		

		
		div {
			color: #008080;
		}
		
		.imgContainer{
			float:left;
		}
		

		
		div.form-group {
			color: #008080;
		}
		
		div.media-body {
			background-color: #e6f2ff;
		}
		
		article.content-section {
			background-color: #e6f2ff;
		}
		
		h6 {
			color:#c0c0c0;
		}
		
		<!-- My own personal reference.
		img {
			class: "rounded-circle account-img";
		}
		-->
		
		.container {
			background-color: #2f4f4f;
			<!-- background-color: #F08080 -->
		}
		
		
		p {

		}
		
		
		nav ul{
			list-style-type: none;
			padding: 0;
		}
	</style>
	
	{% if title %}
		<title>Anime Reviews - {{ title }}</title>
	{% else %}
		<title>Anime Reviews</title>
	{% endif %}
</head>
<body>
	<header class="site-header">
	  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
		<div class="container">
		  <a class="navbar-brand mr-4"  href="/">AniRater - Anime Reviews</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarToggle">
			<div class="navbar-nav mr-auto">
			  <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
			  <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
			</div>
			<!-- Navbar Right Side -->
			<div class="navbar-nav">
			{% if current_user.is_authenticated %}
				<a class="nav-item nav-link" href="{{ url_for('new_post') }}">New Post</a>
				<a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
				<a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
			{% else %}
				<a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
				<a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
			{% endif %}
			</div>
		  </div>
		</div>
	  </nav>
	</header>
	<main role="main" class="container">
	  <div class="row">
		<div class="col-md-8">
			{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
					{% for category, message in messages %}
						<div class="alert alert-{{ category }}">
						{{ message }}
						</div>
					{% endfor %}
				{% endif %}
			{% endwith %}
			{% block content %}{% endblock %}
		</div>
		
		<div class="col-md-4">
			<br/>
			<img src="/static/logo/logogreyfade.png" width=350px; alt="Our lovely logo.">
			<p color="#c0c0c0"><small>Image by DesignEvo.com</small></p>
			
			<!-- Keeping for reference
		  <div class="content-section">
			<h3>Our Sidebar</h3>
			<p class='text-muted'>You can put any information here you'd like.
			  <ul class="list-group">
				<li class="list-group-item list-group-item-light">Latest Posts</li>
				<li class="list-group-item list-group-item-light">Announcements</li>
				<li class="list-group-item list-group-item-light">Calendars</li>
				<li class="list-group-item list-group-item-light">etc</li>
			  </ul>
			</p>
		  </div>
		  -->
		</div>

	  </div>
	</main>
	
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>